'use strict';

/*
   Необходимо проверить является ли передаваемый в функцию объект массивом
   если да то находим сумму всех элементов массива, если не то выбрасываем ошибку
   в консоль.
*/

const calcSum = (arr) => {
    // write your code here
}

calcSum([1, 2, 3, 4, 5, 6, 7])
calcSum([1, 2, 3, 4, NaN, 6, 7]);

calcSum({foo: 10, bar: 20});
